spring.application.name=ComponentMappingExample

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.show-sql=true
